spring.datasource.url=jdbc:postgresql://localhost:5432/rentACarProject
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
